$(document).ready(function(){
$(".col-xs-6").mouseenter(
function(){
$(this).children(".teste_jquery").css('display','block');
});
$(".col-xs-6").mouseleave(
function(){
$(this).children(".teste_jquery").css('display','none');
});
});
